[DEFAULT]
output_file = ../etc/endpoints/gogamechen2.agent.conf.sample
wrap_width = 79
opts = gopcdn:gogamechen2.api.rpc.config.list_cdn_opts
opts = gogamechen2:gogamechen2.config.list_agent_opts
opts = gogamechen2:gogamechen2.api.rpc.config.list_agent_opts
opts = gogamechen2.gamesvr:gogamechen2.api.rpc.config.list_game_opts
opts = gogamechen2.gmsvr:gogamechen2.api.rpc.config.list_gm_opts
opts = gogamechen2.publicsvr:gogamechen2.api.rpc.config.list_cross_opts